package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class Arrear extends AttributeContainer implements KvmSerializable
{

    
    public String Excise;
    
    public String IncomeTax;
    
    public String Vat;

    public Arrear()
    {
    }

    public Arrear(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("Excise"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Excise = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Excise = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("IncomeTax"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.IncomeTax = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.IncomeTax = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Vat"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Vat = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Vat = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.Excise!=null?this.Excise:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.IncomeTax!=null?this.IncomeTax:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.Vat!=null?this.Vat:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 3;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Excise";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "IncomeTax";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Vat";
            info.namespace= "http://www.pcs.com.np/types/";
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
