package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------





public class Enums
{

    public enum AcknowledgeType
    {
        
        Failure(0),
        
        Success(1);
        
        private int code;
        
        AcknowledgeType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static AcknowledgeType fromString(String str)
        {
            if (str.equals("Failure"))
                return Failure;
            if (str.equals("Success"))
                return Success;
		    return null;
        }
    }

}