package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class EstimatedReturns extends AttributeContainer implements KvmSerializable
{

    
    public String EstimatedIncome;
    
    public String EstimatedType;
    
    public String FilingDate;
    
    public String FiscalYear;
    
    public String SubmissionNo;

    public EstimatedReturns()
    {
    }

    public EstimatedReturns(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("EstimatedIncome"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.EstimatedIncome = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.EstimatedIncome = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("EstimatedType"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.EstimatedType = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.EstimatedType = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("FilingDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.FilingDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.FilingDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("FiscalYear"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.FiscalYear = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.FiscalYear = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("SubmissionNo"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.SubmissionNo = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.SubmissionNo = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.EstimatedIncome!=null?this.EstimatedIncome:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.EstimatedType!=null?this.EstimatedType:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.FilingDate!=null?this.FilingDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.FiscalYear!=null?this.FiscalYear:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.SubmissionNo!=null?this.SubmissionNo:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 5;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EstimatedIncome";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EstimatedType";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "FilingDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "FiscalYear";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "SubmissionNo";
            info.namespace= "http://www.pcs.com.np/types/";
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
