package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class ExternalClient extends GenericUser implements KvmSerializable
{

    
    public String Action;
    
    public String CreatedBy;
    
    public String CreatedDate;
    
    public String Designation;
    
    public String OfficeCode;
    
    public String OldPassword;
    
    public String Password;
    
    public String Role;
    
    public String Status;
    
    public String UserDescription;
    
    public String UserName;
    
    public String UserType;
    
    public String ValidTill;

    public ExternalClient()
    {
    }

    public ExternalClient(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    super(paramObj, __envelope);
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("Action"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Action = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Action = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("CreatedBy"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.CreatedBy = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.CreatedBy = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("CreatedDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.CreatedDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.CreatedDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Designation"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Designation = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Designation = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("OfficeCode"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.OfficeCode = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.OfficeCode = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("OldPassword"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.OldPassword = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.OldPassword = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Password"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Password = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Password = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Role"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Role = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Role = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Status"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Status = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Status = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("UserDescription"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.UserDescription = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.UserDescription = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("UserName"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.UserName = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.UserName = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("UserType"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.UserType = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.UserType = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("ValidTill"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.ValidTill = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.ValidTill = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        int count = super.getPropertyCount();
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==count+0)
        {
            return this.Action!=null?this.Action:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+1)
        {
            return this.CreatedBy!=null?this.CreatedBy:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+2)
        {
            return this.CreatedDate!=null?this.CreatedDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+3)
        {
            return this.Designation!=null?this.Designation:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+4)
        {
            return this.OfficeCode!=null?this.OfficeCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+5)
        {
            return this.OldPassword!=null?this.OldPassword:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+6)
        {
            return this.Password!=null?this.Password:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+7)
        {
            return this.Role!=null?this.Role:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+8)
        {
            return this.Status!=null?this.Status:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+9)
        {
            return this.UserDescription!=null?this.UserDescription:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+10)
        {
            return this.UserName!=null?this.UserName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+11)
        {
            return this.UserType!=null?this.UserType:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+12)
        {
            return this.ValidTill!=null?this.ValidTill:SoapPrimitive.NullSkip;
        }
        return super.getProperty(propertyIndex);
    }


    @Override
    public int getPropertyCount() {
        return super.getPropertyCount()+13;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        int count = super.getPropertyCount();
        if(propertyIndex==count+0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Action";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CreatedBy";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CreatedDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Designation";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "OfficeCode";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "OldPassword";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Password";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Role";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Status";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "UserDescription";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "UserName";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "UserType";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ValidTill";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        super.getPropertyInfo(propertyIndex,arg1,info);
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
