package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class GenericUser extends AttributeContainer implements KvmSerializable
{

    
    public String DatabaseAccessUserName;
    
    public String DatabaseAccessUserPassword;
    
    public Boolean LoggedIn;

    public GenericUser()
    {
    }

    public GenericUser(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("DatabaseAccessUserName"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.DatabaseAccessUserName = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.DatabaseAccessUserName = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("DatabaseAccessUserPassword"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.DatabaseAccessUserPassword = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.DatabaseAccessUserPassword = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("LoggedIn"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.LoggedIn = new Boolean(j.toString());
                            }
                        }
                        else if (obj instanceof Boolean){
                            this.LoggedIn = (Boolean)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.DatabaseAccessUserName!=null?this.DatabaseAccessUserName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.DatabaseAccessUserPassword!=null?this.DatabaseAccessUserPassword:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.LoggedIn!=null?this.LoggedIn:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 3;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "DatabaseAccessUserName";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "DatabaseAccessUserPassword";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "LoggedIn";
            info.namespace= "http://www.pcs.com.np/types/";
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
