package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class OfficeUser extends AttributeContainer implements KvmSerializable
{

    
    public String Action;
    
    public String AuthorizationBy;
    
    public String AuthorizationDate;
    
    public String AuthorizationNo;
    
    public String EntryBy;
    
    public String EntryDate;
    
    public String FromDate;
    
    public Integer OfficeCode;
    
    public String ToDate;
    
    public com.mantraideas.irdnepal.soap.User User;
    
    public String UserID;
    
    public String UserName;

    public OfficeUser()
    {
    }

    public OfficeUser(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("Action"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Action = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Action = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("AuthorizationBy"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.AuthorizationBy = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.AuthorizationBy = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("AuthorizationDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.AuthorizationDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.AuthorizationDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("AuthorizationNo"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.AuthorizationNo = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.AuthorizationNo = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("EntryBy"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.EntryBy = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.EntryBy = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("EntryDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.EntryDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.EntryDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("FromDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.FromDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.FromDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("OfficeCode"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.OfficeCode = Integer.parseInt(j.toString());
                            }
                        }
                        else if (obj instanceof Integer){
                            this.OfficeCode = (Integer)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("ToDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.ToDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.ToDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("User"))
                {
                    if(obj!=null)
                    {
                        Object j = obj;
                        this.User = (com.mantraideas.irdnepal.soap.User)__envelope.get(j, com.mantraideas.irdnepal.soap.User.class);
                    }
                    continue;
                }
                if (info.name.equals("UserID"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.UserID = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.UserID = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("UserName"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.UserName = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.UserName = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.Action!=null?this.Action:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.AuthorizationBy!=null?this.AuthorizationBy:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.AuthorizationDate!=null?this.AuthorizationDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.AuthorizationNo!=null?this.AuthorizationNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.EntryBy!=null?this.EntryBy:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.EntryDate!=null?this.EntryDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.FromDate!=null?this.FromDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.OfficeCode!=null?this.OfficeCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.ToDate!=null?this.ToDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.User!=null?this.User:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.UserID!=null?this.UserID:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.UserName!=null?this.UserName:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 12;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Action";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "AuthorizationBy";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "AuthorizationDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "AuthorizationNo";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EntryBy";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EntryDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "FromDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "OfficeCode";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ToDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==9)
        {
            info.type = com.mantraideas.irdnepal.soap.User.class;
            info.name = "User";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "UserID";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "UserName";
            info.namespace= "http://www.pcs.com.np/types/";
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
