package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class ResponseBase extends AttributeContainer implements KvmSerializable
{

    
    public Enums.AcknowledgeType Acknowledge;
    
    public String Build;
    
    public String CorrelationId;
    
    public String Message;
    
    public java.util.Date ReservationExpires;
    
    public String ReservationId;
    
    public Integer RowsAffected;
    
    public Boolean Success;
    
    public String Version;

    public ResponseBase()
    {
    }

    public ResponseBase(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("Acknowledge"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Acknowledge = Enums.AcknowledgeType.fromString(j.toString());
                            }
                        }
                        else if (obj instanceof Enums.AcknowledgeType){
                            this.Acknowledge = (Enums.AcknowledgeType)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Build"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Build = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Build = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("CorrelationId"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.CorrelationId = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.CorrelationId = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Message"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Message = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Message = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("ReservationExpires"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.ReservationExpires = Helper.ConvertFromWebService(j.toString());
                            }
                        }
                        else if (obj instanceof java.util.Date){
                            this.ReservationExpires = (java.util.Date)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("ReservationId"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.ReservationId = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.ReservationId = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("RowsAffected"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.RowsAffected = Integer.parseInt(j.toString());
                            }
                        }
                        else if (obj instanceof Integer){
                            this.RowsAffected = (Integer)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Success"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Success = new Boolean(j.toString());
                            }
                        }
                        else if (obj instanceof Boolean){
                            this.Success = (Boolean)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Version"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Version = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Version = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.Acknowledge!=null?this.Acknowledge.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.Build!=null?this.Build:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.CorrelationId!=null?this.CorrelationId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.Message!=null?this.Message:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.ReservationExpires!=null? Helper.getDateTimeFormat().format(this.ReservationExpires):SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.ReservationId!=null?this.ReservationId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.RowsAffected!=null?this.RowsAffected:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.Success!=null?this.Success:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.Version!=null?this.Version:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Acknowledge";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Build";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CorrelationId";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Message";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ReservationExpires";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ReservationId";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "RowsAffected";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "Success";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Version";
            info.namespace= "http://www.pcs.com.np/types/";
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
