package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class SMSResponse extends ResponseBase implements KvmSerializable
{

    
    public com.mantraideas.irdnepal.soap.Arrear Arrear;
    
    public com.mantraideas.irdnepal.soap.Collection Collection;
    
    public com.mantraideas.irdnepal.soap.EstimatedReturns EstimatedReturn;
    
    public ArrayOfEstimatedReturns EstimatedReturns;
    
    public com.mantraideas.irdnepal.soap.Payment Payment;
    
    public TPRegistration Registration;
    
    public String ReturnsInfo;

    public SMSResponse()
    {
    }

    public SMSResponse(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    super(paramObj, __envelope);
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("Arrear"))
                {
                    if(obj!=null)
                    {
                        Object j = obj;
                        this.Arrear = (com.mantraideas.irdnepal.soap.Arrear)__envelope.get(j, com.mantraideas.irdnepal.soap.Arrear.class);
                    }
                    continue;
                }
                if (info.name.equals("Collection"))
                {
                    if(obj!=null)
                    {
                        Object j = obj;
                        this.Collection = (com.mantraideas.irdnepal.soap.Collection)__envelope.get(j, com.mantraideas.irdnepal.soap.Collection.class);
                    }
                    continue;
                }
                if (info.name.equals("EstimatedReturn"))
                {
                    if(obj!=null)
                    {
                        Object j = obj;
                        this.EstimatedReturn = (com.mantraideas.irdnepal.soap.EstimatedReturns)__envelope.get(j, com.mantraideas.irdnepal.soap.EstimatedReturns.class);
                    }
                    continue;
                }
                if (info.name.equals("EstimatedReturns"))
                {
                    if(obj!=null)
                    {
                        Object j = obj;
                        this.EstimatedReturns = new ArrayOfEstimatedReturns(j,__envelope);
                    }
                    continue;
                }
                if (info.name.equals("Payment"))
                {
                    if(obj!=null)
                    {
                        Object j = obj;
                        this.Payment = (com.mantraideas.irdnepal.soap.Payment)__envelope.get(j, com.mantraideas.irdnepal.soap.Payment.class);
                    }
                    continue;
                }
                if (info.name.equals("Registration"))
                {
                    if(obj!=null)
                    {
                        Object j = obj;
                        this.Registration = (TPRegistration)__envelope.get(j,TPRegistration.class);
                    }
                    continue;
                }
                if (info.name.equals("ReturnsInfo"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.ReturnsInfo = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.ReturnsInfo = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        int count = super.getPropertyCount();
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==count+0)
        {
            return this.Arrear!=null?this.Arrear:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+1)
        {
            return this.Collection!=null?this.Collection:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+2)
        {
            return this.EstimatedReturn!=null?this.EstimatedReturn:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+3)
        {
            return this.EstimatedReturns!=null?this.EstimatedReturns:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+4)
        {
            return this.Payment!=null?this.Payment:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+5)
        {
            return this.Registration!=null?this.Registration:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+6)
        {
            return this.ReturnsInfo!=null?this.ReturnsInfo:SoapPrimitive.NullSkip;
        }
        return super.getProperty(propertyIndex);
    }


    @Override
    public int getPropertyCount() {
        return super.getPropertyCount()+7;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        int count = super.getPropertyCount();
        if(propertyIndex==count+0)
        {
            info.type = com.mantraideas.irdnepal.soap.Arrear.class;
            info.name = "Arrear";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+1)
        {
            info.type = com.mantraideas.irdnepal.soap.Collection.class;
            info.name = "Collection";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+2)
        {
            info.type = com.mantraideas.irdnepal.soap.EstimatedReturns.class;
            info.name = "EstimatedReturn";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+3)
        {
            info.type = PropertyInfo.VECTOR_CLASS;
            info.name = "EstimatedReturns";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+4)
        {
            info.type = com.mantraideas.irdnepal.soap.Payment.class;
            info.name = "Payment";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+5)
        {
            info.type = TPRegistration.class;
            info.name = "Registration";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ReturnsInfo";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        super.getPropertyInfo(propertyIndex,arg1,info);
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
