package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class Taxpayer extends AttributeContainer implements KvmSerializable
{

    
    public String AcctStatus;
    
    public String AcctType;
    
    public String BusinessName;
    
    public String BusinessNameEng;
    
    public String CitizenshipNo;
    
    public String FAX;
    
    public String FatherName;
    
    public String GrandFatherName;
    
    public String IsMain;
    
    public String Name;
    
    public String PAN;
    
    public String Phone;
    
    public String RegistrationDate;
    
    public String SITC;
    
    public String TaxpayerType;

    public Taxpayer()
    {
    }

    public Taxpayer(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("AcctStatus"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.AcctStatus = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.AcctStatus = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("AcctType"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.AcctType = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.AcctType = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("BusinessName"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.BusinessName = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.BusinessName = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("BusinessNameEng"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.BusinessNameEng = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.BusinessNameEng = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("CitizenshipNo"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.CitizenshipNo = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.CitizenshipNo = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("FAX"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.FAX = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.FAX = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("FatherName"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.FatherName = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.FatherName = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("GrandFatherName"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.GrandFatherName = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.GrandFatherName = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("IsMain"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.IsMain = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.IsMain = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Name"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Name = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Name = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("PAN"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.PAN = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.PAN = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Phone"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Phone = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Phone = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("RegistrationDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.RegistrationDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.RegistrationDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("SITC"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.SITC = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.SITC = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("TaxpayerType"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.TaxpayerType = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.TaxpayerType = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.AcctStatus!=null?this.AcctStatus:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.AcctType!=null?this.AcctType:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.BusinessName!=null?this.BusinessName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.BusinessNameEng!=null?this.BusinessNameEng:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.CitizenshipNo!=null?this.CitizenshipNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.FAX!=null?this.FAX:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.FatherName!=null?this.FatherName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.GrandFatherName!=null?this.GrandFatherName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.IsMain!=null?this.IsMain:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.Name!=null?this.Name:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.PAN!=null?this.PAN:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.Phone!=null?this.Phone:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.RegistrationDate!=null?this.RegistrationDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.SITC!=null?this.SITC:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.TaxpayerType!=null?this.TaxpayerType:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 15;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "AcctStatus";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "AcctType";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "BusinessName";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "BusinessNameEng";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CitizenshipNo";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "FAX";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "FatherName";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "GrandFatherName";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "IsMain";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Name";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "PAN";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Phone";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "RegistrationDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "SITC";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "TaxpayerType";
            info.namespace= "http://www.pcs.com.np/types/";
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
