package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class TaxPayerLogin extends GenericUser implements KvmSerializable
{

    
    public String Action;
    
    public String CreatedBy;
    
    public String CreatedDate;
    
    public String EmailID;
    
    public String LoginName;
    
    public String LoginPass;
    
    public Integer OffCode;
    
    public String Pan;
    
    public String PhoneNo;
    
    public String Status;
    
    public String TranDate;

    public TaxPayerLogin()
    {
    }

    public TaxPayerLogin(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    super(paramObj, __envelope);
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("Action"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Action = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Action = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("CreatedBy"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.CreatedBy = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.CreatedBy = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("CreatedDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.CreatedDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.CreatedDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("EmailID"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.EmailID = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.EmailID = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("LoginName"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.LoginName = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.LoginName = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("LoginPass"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.LoginPass = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.LoginPass = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("OffCode"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.OffCode = Integer.parseInt(j.toString());
                            }
                        }
                        else if (obj instanceof Integer){
                            this.OffCode = (Integer)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Pan"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Pan = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Pan = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("PhoneNo"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.PhoneNo = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.PhoneNo = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Status"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Status = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Status = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("TranDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.TranDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.TranDate = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        int count = super.getPropertyCount();
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==count+0)
        {
            return this.Action!=null?this.Action:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+1)
        {
            return this.CreatedBy!=null?this.CreatedBy:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+2)
        {
            return this.CreatedDate!=null?this.CreatedDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+3)
        {
            return this.EmailID!=null?this.EmailID:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+4)
        {
            return this.LoginName!=null?this.LoginName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+5)
        {
            return this.LoginPass!=null?this.LoginPass:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+6)
        {
            return this.OffCode!=null?this.OffCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+7)
        {
            return this.Pan!=null?this.Pan:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+8)
        {
            return this.PhoneNo!=null?this.PhoneNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+9)
        {
            return this.Status!=null?this.Status:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+10)
        {
            return this.TranDate!=null?this.TranDate:SoapPrimitive.NullSkip;
        }
        return super.getProperty(propertyIndex);
    }


    @Override
    public int getPropertyCount() {
        return super.getPropertyCount()+11;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        int count = super.getPropertyCount();
        if(propertyIndex==count+0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Action";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CreatedBy";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CreatedDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EmailID";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "LoginName";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "LoginPass";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+6)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "OffCode";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Pan";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "PhoneNo";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Status";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "TranDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        super.getPropertyInfo(propertyIndex,arg1,info);
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
