package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class TaxpayerLoginResponse extends ResponseBase implements KvmSerializable
{

    
    public Boolean IsValid;
    
    public TaxPayerLogin LoginDetail;

    public TaxpayerLoginResponse()
    {
    }

    public TaxpayerLoginResponse(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    super(paramObj, __envelope);
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("IsValid"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.IsValid = new Boolean(j.toString());
                            }
                        }
                        else if (obj instanceof Boolean){
                            this.IsValid = (Boolean)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("LoginDetail"))
                {
                    if(obj!=null)
                    {
                        Object j = obj;
                        this.LoginDetail = (TaxPayerLogin)__envelope.get(j,TaxPayerLogin.class);
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        int count = super.getPropertyCount();
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==count+0)
        {
            return this.IsValid!=null?this.IsValid:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+1)
        {
            return this.LoginDetail!=null?this.LoginDetail:SoapPrimitive.NullSkip;
        }
        return super.getProperty(propertyIndex);
    }


    @Override
    public int getPropertyCount() {
        return super.getPropertyCount()+2;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        int count = super.getPropertyCount();
        if(propertyIndex==count+0)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "IsValid";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+1)
        {
            info.type = TaxPayerLogin.class;
            info.name = "LoginDetail";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        super.getPropertyInfo(propertyIndex,arg1,info);
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
