package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class TPRegistration extends AttributeContainer implements KvmSerializable
{

    
    public String ExciseRegDate;
    
    public String ITRegDate;
    
    public String PPanRegDate;
    
    public String TradeName;
    
    public String VATNF;
    
    public String VatRegDate;

    public TPRegistration()
    {
    }

    public TPRegistration(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("ExciseRegDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.ExciseRegDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.ExciseRegDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("ITRegDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.ITRegDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.ITRegDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("PPanRegDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.PPanRegDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.PPanRegDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("TradeName"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.TradeName = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.TradeName = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("VATNF"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.VATNF = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.VATNF = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("VatRegDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.VatRegDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.VatRegDate = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.ExciseRegDate!=null?this.ExciseRegDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.ITRegDate!=null?this.ITRegDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.PPanRegDate!=null?this.PPanRegDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.TradeName!=null?this.TradeName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.VATNF!=null?this.VATNF:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.VatRegDate!=null?this.VatRegDate:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 6;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ExciseRegDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ITRegDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "PPanRegDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "TradeName";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "VATNF";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "VatRegDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
