package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class User extends GenericUser implements KvmSerializable
{

    
    public String AccountStatus;
    
    public String App_Owner;
    
    public String AuthorizationBy;
    
    public String AuthorizationDate;
    
    public String AuthorizationNo;
    
    public String CreatedBy;
    
    public String EmpID;
    
    public String IpAddress;
    
    public String IsAdmin;
    
    public String Machine;
    
    public com.mantraideas.irdnepal.soap.OfficeUser OfficeUser;
    
    public String OracleUser;
    
    public String OsUser;
    
    public String Password;
    
    public String Profile;
    
    public String Remarks;
    
    public String TranDate;
    
    public String UserID;
    
    public String UserName;

    public User()
    {
    }

    public User(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    super(paramObj, __envelope);
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("AccountStatus"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.AccountStatus = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.AccountStatus = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("App_Owner"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.App_Owner = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.App_Owner = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("AuthorizationBy"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.AuthorizationBy = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.AuthorizationBy = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("AuthorizationDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.AuthorizationDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.AuthorizationDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("AuthorizationNo"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.AuthorizationNo = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.AuthorizationNo = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("CreatedBy"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.CreatedBy = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.CreatedBy = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("EmpID"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.EmpID = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.EmpID = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("IpAddress"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.IpAddress = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.IpAddress = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("IsAdmin"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.IsAdmin = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.IsAdmin = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Machine"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Machine = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Machine = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("OfficeUser"))
                {
                    if(obj!=null)
                    {
                        Object j = obj;
                        this.OfficeUser = (com.mantraideas.irdnepal.soap.OfficeUser)__envelope.get(j, com.mantraideas.irdnepal.soap.OfficeUser.class);
                    }
                    continue;
                }
                if (info.name.equals("OracleUser"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.OracleUser = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.OracleUser = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("OsUser"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.OsUser = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.OsUser = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Password"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Password = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Password = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Profile"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Profile = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Profile = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("Remarks"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Remarks = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.Remarks = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("TranDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.TranDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.TranDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("UserID"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.UserID = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.UserID = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("UserName"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.UserName = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.UserName = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        int count = super.getPropertyCount();
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==count+0)
        {
            return this.AccountStatus!=null?this.AccountStatus:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+1)
        {
            return this.App_Owner!=null?this.App_Owner:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+2)
        {
            return this.AuthorizationBy!=null?this.AuthorizationBy:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+3)
        {
            return this.AuthorizationDate!=null?this.AuthorizationDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+4)
        {
            return this.AuthorizationNo!=null?this.AuthorizationNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+5)
        {
            return this.CreatedBy!=null?this.CreatedBy:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+6)
        {
            return this.EmpID!=null?this.EmpID:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+7)
        {
            return this.IpAddress!=null?this.IpAddress:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+8)
        {
            return this.IsAdmin!=null?this.IsAdmin:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+9)
        {
            return this.Machine!=null?this.Machine:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+10)
        {
            return this.OfficeUser!=null?this.OfficeUser:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+11)
        {
            return this.OracleUser!=null?this.OracleUser:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+12)
        {
            return this.OsUser!=null?this.OsUser:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+13)
        {
            return this.Password!=null?this.Password:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+14)
        {
            return this.Profile!=null?this.Profile:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+15)
        {
            return this.Remarks!=null?this.Remarks:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+16)
        {
            return this.TranDate!=null?this.TranDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+17)
        {
            return this.UserID!=null?this.UserID:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==count+18)
        {
            return this.UserName!=null?this.UserName:SoapPrimitive.NullSkip;
        }
        return super.getProperty(propertyIndex);
    }


    @Override
    public int getPropertyCount() {
        return super.getPropertyCount()+19;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        int count = super.getPropertyCount();
        if(propertyIndex==count+0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "AccountStatus";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "App_Owner";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "AuthorizationBy";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "AuthorizationDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "AuthorizationNo";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "CreatedBy";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "EmpID";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "IpAddress";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "IsAdmin";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Machine";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+10)
        {
            info.type = com.mantraideas.irdnepal.soap.OfficeUser.class;
            info.name = "OfficeUser";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "OracleUser";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "OsUser";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Password";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Profile";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "Remarks";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+16)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "TranDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "UserID";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==count+18)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "UserName";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        super.getPropertyInfo(propertyIndex,arg1,info);
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
