package com.mantraideas.irdnepal.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WithholdeeTransaction extends AttributeContainer implements KvmSerializable
{

    
    public Double Amount;
    
    public Double TDSAmount;
    
    public String VerifiedDate;
    
    public String WithHolderName;
    
    public String WithHolderPAN;

    public WithholdeeTransaction()
    {
    }

    public WithholdeeTransaction(Object paramObj, ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                //if you have compilation error here, please use a ksoap2.jar and ExKsoap2.jar from libs folder (in the generated zip file)
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                Object obj = info.getValue();
                if (info.name.equals("Amount"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.Amount = new Double(j.toString());
                            }
                        }
                        else if (obj instanceof Double){
                            this.Amount = (Double)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("TDSAmount"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.TDSAmount = new Double(j.toString());
                            }
                        }
                        else if (obj instanceof Double){
                            this.TDSAmount = (Double)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("VerifiedDate"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.VerifiedDate = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.VerifiedDate = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("WithHolderName"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.WithHolderName = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.WithHolderName = (String)obj;
                        }
                    }
                    continue;
                }
                if (info.name.equals("WithHolderPAN"))
                {
                    if(obj!=null)
                    {
        
                        if (obj.getClass().equals(SoapPrimitive.class))
                        {
                            SoapPrimitive j =(SoapPrimitive) obj;
                            if(j.toString()!=null)
                            {
                                this.WithHolderPAN = j.toString();
                            }
                        }
                        else if (obj instanceof String){
                            this.WithHolderPAN = (String)obj;
                        }
                    }
                    continue;
                }

            }

        }



    }

    @Override
    public Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.Amount!=null?this.Amount:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.TDSAmount!=null?this.TDSAmount:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.VerifiedDate!=null?this.VerifiedDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.WithHolderName!=null?this.WithHolderName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.WithHolderPAN!=null?this.WithHolderPAN:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 5;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = Double.class;
            info.name = "Amount";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==1)
        {
            info.type = Double.class;
            info.name = "TDSAmount";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "VerifiedDate";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "WithHolderName";
            info.namespace= "http://www.pcs.com.np/types/";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "WithHolderPAN";
            info.namespace= "http://www.pcs.com.np/types/";
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1)
    {
    }

}
