package com.mantraideas.irdnepal.soap;




//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.7.1
//
// Created by Quasar Development at 01/07/2016
//
//---------------------------------------------------




import org.ksoap2.HeaderProperty;
import org.ksoap2.serialization.*;
import org.ksoap2.transport.*;

import java.util.List;


public class WSHttpBinding_IIntegratedTaxSystemService
{
    interface VBBIWcfMethod
    {
        ExtendedSoapSerializationEnvelope CreateSoapEnvelope() throws Exception;

        Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object result) throws Exception;
    }

    String url="http://webservice.ird.gov.np/Services.svc";

    int timeOut=60000;
    public List< HeaderProperty> httpHeaders;
    public boolean enableLogging;

    IServiceEvents callback;
    public WSHttpBinding_IIntegratedTaxSystemService(){}

    public WSHttpBinding_IIntegratedTaxSystemService(IServiceEvents callback)
    {
        this.callback = callback;
    }
    public WSHttpBinding_IIntegratedTaxSystemService(IServiceEvents callback, String url)
    {
        this.callback = callback;
        this.url = url;
    }

    public WSHttpBinding_IIntegratedTaxSystemService(IServiceEvents callback, String url, int timeOut)
    {
        this.callback = callback;
        this.url = url;
        this.timeOut=timeOut;
    }

    protected Transport createTransport()
    {
        try
        {
            java.net.URI uri = new java.net.URI(url);
            if(uri.getScheme().equalsIgnoreCase("https"))
            {
                int port=uri.getPort()>0?uri.getPort():443;
                return new HttpsTransportSE(uri.getHost(), port, uri.getPath(), timeOut);
            }
            else
            {
                return new HttpTransportSE(url,timeOut);
            }

        }
        catch (java.net.URISyntaxException e)
        {
        }
        return null;
    }
    
    protected ExtendedSoapSerializationEnvelope createEnvelope()
    {
        ExtendedSoapSerializationEnvelope envelope= new ExtendedSoapSerializationEnvelope(ExtendedSoapSerializationEnvelope.VER12);
        return envelope;
    }
    
    protected List sendRequest(String methodName, ExtendedSoapSerializationEnvelope envelope, Transport transport  )throws Exception
    {
        return transport.call(methodName, envelope, httpHeaders);
    }

    Object getResult(Class destObj,Object source,String resultName,ExtendedSoapSerializationEnvelope __envelope) throws Exception
    {
        if(source==null)
        {
            return null;
        }
        if(source instanceof SoapPrimitive)
        {
            SoapPrimitive soap =(SoapPrimitive)source;
            if(soap.getName().equals(resultName))
            {
                Object instance=__envelope.get(source,destObj);
                return instance;
            }
        }
        else
        {
            SoapObject soap = (SoapObject)source;
            if (soap.hasProperty(resultName))
            {
                Object j=soap.getProperty(resultName);
                if(j==null)
                {
                    return null;
                }
                Object instance=__envelope.get(j,destObj);
                return instance;
            }
            else if( soap.getName().equals(resultName)) {
                Object instance=__envelope.get(source,destObj);
                return instance;
            }
       }

       return null;
    }

        
    public LoginResponse ValidateOfficerLogin(final String clientId, final String token, final String username, final String password ) throws Exception
    {
        return (LoginResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "ValidateOfficerLogin");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="clientId";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(clientId!=null?clientId:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="token";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(token!=null?token:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="username";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(username!=null?username:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="password";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(password!=null?password:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (LoginResponse)getResult(LoginResponse.class,__result,"ValidateOfficerLoginResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/ValidateOfficerLogin");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<LoginResponse>> ValidateOfficerLoginAsync(final String clientId, final String token, final String username, final String password)
    {
        return executeAsync(new Functions.IFunc<LoginResponse>() {
            public LoginResponse Func() throws Exception {
                return ValidateOfficerLogin( clientId,token,username,password);
            }
        });
    }
    
    public TaxpayerResponse ValidatePan(final String pan ) throws Exception
    {
        return (TaxpayerResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "ValidatePan");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (TaxpayerResponse)getResult(TaxpayerResponse.class,__result,"ValidatePanResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/ValidatePan");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<TaxpayerResponse>> ValidatePanAsync(final String pan)
    {
        return executeAsync(new Functions.IFunc<TaxpayerResponse>() {
            public TaxpayerResponse Func() throws Exception {
                return ValidatePan( pan);
            }
        });
    }
    
    public Boolean ValidatePan1(final String pan ) throws Exception
    {
        return (Boolean)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "ValidatePan1");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                SoapObject __soap=(SoapObject)__result;
                Object obj = __soap.getProperty("ValidatePan1Result");
                if (obj != null && obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    return new Boolean(j.toString());
                }
                else if (obj!= null && obj instanceof Boolean){
                    return (Boolean)obj;
                }
                return null;
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/ValidatePan1");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< Boolean>> ValidatePan1Async(final String pan)
    {
        return executeAsync(new Functions.IFunc< Boolean>() {
            public Boolean Func() throws Exception {
                return ValidatePan1( pan);
            }
        });
    }
    
    public String ValidatePan2(final String pan ) throws Exception
    {
        return (String)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "ValidatePan2");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                SoapObject __soap=(SoapObject)__result;
                Object obj = __soap.getProperty("ValidatePan2Result");
                if (obj != null && obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    return j.toString();
                }
                else if (obj!= null && obj instanceof String){
                    return (String)obj;
                }
                return null;
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/ValidatePan2");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> ValidatePan2Async(final String pan)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return ValidatePan2( pan);
            }
        });
    }
    
    public TaxpayerResponse GetTaxpayerInfo(final String pan ) throws Exception
    {
        return (TaxpayerResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "GetTaxpayerInfo");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (TaxpayerResponse)getResult(TaxpayerResponse.class,__result,"GetTaxpayerInfoResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/GetTaxpayerInfo");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<TaxpayerResponse>> GetTaxpayerInfoAsync(final String pan)
    {
        return executeAsync(new Functions.IFunc<TaxpayerResponse>() {
            public TaxpayerResponse Func() throws Exception {
                return GetTaxpayerInfo( pan);
            }
        });
    }
    
    public TaxpayerResponse GetValidTaxpayerInfo(final String pan ) throws Exception
    {
        return (TaxpayerResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "GetValidTaxpayerInfo");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (TaxpayerResponse)getResult(TaxpayerResponse.class,__result,"GetValidTaxpayerInfoResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/GetValidTaxpayerInfo");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<TaxpayerResponse>> GetValidTaxpayerInfoAsync(final String pan)
    {
        return executeAsync(new Functions.IFunc<TaxpayerResponse>() {
            public TaxpayerResponse Func() throws Exception {
                return GetValidTaxpayerInfo( pan);
            }
        });
    }
    
    public TaxpayerResponse GetBusinessList(final String pan ) throws Exception
    {
        return (TaxpayerResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "GetBusinessList");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (TaxpayerResponse)getResult(TaxpayerResponse.class,__result,"GetBusinessListResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/GetBusinessList");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<TaxpayerResponse>> GetBusinessListAsync(final String pan)
    {
        return executeAsync(new Functions.IFunc<TaxpayerResponse>() {
            public TaxpayerResponse Func() throws Exception {
                return GetBusinessList( pan);
            }
        });
    }
    
    public TDSResponse GetWithHoldeeTransactions(final String clientId, final String token, final String pan, final String fromDate, final String toDate ) throws Exception
    {
        return (TDSResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "GetWithHoldeeTransactions");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="clientId";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(clientId!=null?clientId:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="token";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(token!=null?token:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="fromDate";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(fromDate!=null?fromDate:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="toDate";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(toDate!=null?toDate:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (TDSResponse)getResult(TDSResponse.class,__result,"GetWithHoldeeTransactionsResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/GetWithHoldeeTransactions");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<TDSResponse>> GetWithHoldeeTransactionsAsync(final String clientId, final String token, final String pan, final String fromDate, final String toDate)
    {
        return executeAsync(new Functions.IFunc<TDSResponse>() {
            public TDSResponse Func() throws Exception {
                return GetWithHoldeeTransactions( clientId,token,pan,fromDate,toDate);
            }
        });
    }
    
    public SMSResponse GetSMSRegistrationDetails(final String clientId, final String token, final String mobileNo, final String pan ) throws Exception
    {
        return (SMSResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "GetSMSRegistrationDetails");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="clientId";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(clientId!=null?clientId:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="token";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(token!=null?token:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="mobileNo";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(mobileNo!=null?mobileNo:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (SMSResponse)getResult(SMSResponse.class,__result,"GetSMSRegistrationDetailsResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/GetSMSRegistrationDetails");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<SMSResponse>> GetSMSRegistrationDetailsAsync(final String clientId, final String token, final String mobileNo, final String pan)
    {
        return executeAsync(new Functions.IFunc<SMSResponse>() {
            public SMSResponse Func() throws Exception {
                return GetSMSRegistrationDetails( clientId,token,mobileNo,pan);
            }
        });
    }
    
    public SMSResponse GetITReturnsInfo(final String clientId, final String token, final String mobileNo, final String pan, final String FY ) throws Exception
    {
        return (SMSResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "GetITReturnsInfo");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="clientId";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(clientId!=null?clientId:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="token";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(token!=null?token:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="mobileNo";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(mobileNo!=null?mobileNo:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="FY";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(FY!=null?FY:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (SMSResponse)getResult(SMSResponse.class,__result,"GetITReturnsInfoResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/GetITReturnsInfo");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<SMSResponse>> GetITReturnsInfoAsync(final String clientId, final String token, final String mobileNo, final String pan, final String FY)
    {
        return executeAsync(new Functions.IFunc<SMSResponse>() {
            public SMSResponse Func() throws Exception {
                return GetITReturnsInfo( clientId,token,mobileNo,pan,FY);
            }
        });
    }
    
    public SMSResponse GetExciseReturnsInfo(final String clientId, final String token, final String mobileNo, final String pan, final String year, final String filingPeriod, final String period ) throws Exception
    {
        return (SMSResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "GetExciseReturnsInfo");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="clientId";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(clientId!=null?clientId:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="token";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(token!=null?token:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="mobileNo";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(mobileNo!=null?mobileNo:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="year";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(year!=null?year:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="filingPeriod";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(filingPeriod!=null?filingPeriod:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="period";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(period!=null?period:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (SMSResponse)getResult(SMSResponse.class,__result,"GetExciseReturnsInfoResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/GetExciseReturnsInfo");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<SMSResponse>> GetExciseReturnsInfoAsync(final String clientId, final String token, final String mobileNo, final String pan, final String year, final String filingPeriod, final String period)
    {
        return executeAsync(new Functions.IFunc<SMSResponse>() {
            public SMSResponse Func() throws Exception {
                return GetExciseReturnsInfo( clientId,token,mobileNo,pan,year,filingPeriod,period);
            }
        });
    }
    
    public SMSResponse GetVATReturnsInfo(final String clientId, final String token, final String mobileNo, final String pan, final String year, final String filingPeriod, final String period ) throws Exception
    {
        return (SMSResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "GetVATReturnsInfo");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="clientId";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(clientId!=null?clientId:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="token";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(token!=null?token:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="mobileNo";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(mobileNo!=null?mobileNo:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="year";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(year!=null?year:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="filingPeriod";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(filingPeriod!=null?filingPeriod:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="period";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(period!=null?period:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (SMSResponse)getResult(SMSResponse.class,__result,"GetVATReturnsInfoResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/GetVATReturnsInfo");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<SMSResponse>> GetVATReturnsInfoAsync(final String clientId, final String token, final String mobileNo, final String pan, final String year, final String filingPeriod, final String period)
    {
        return executeAsync(new Functions.IFunc<SMSResponse>() {
            public SMSResponse Func() throws Exception {
                return GetVATReturnsInfo( clientId,token,mobileNo,pan,year,filingPeriod,period);
            }
        });
    }
    
    public SMSResponse GetEstimatedReturnsInfo(final String clientId, final String token, final String mobileNo, final String pan, final String FY ) throws Exception
    {
        return (SMSResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "GetEstimatedReturnsInfo");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="clientId";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(clientId!=null?clientId:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="token";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(token!=null?token:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="mobileNo";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(mobileNo!=null?mobileNo:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="FY";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(FY!=null?FY:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (SMSResponse)getResult(SMSResponse.class,__result,"GetEstimatedReturnsInfoResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/GetEstimatedReturnsInfo");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<SMSResponse>> GetEstimatedReturnsInfoAsync(final String clientId, final String token, final String mobileNo, final String pan, final String FY)
    {
        return executeAsync(new Functions.IFunc<SMSResponse>() {
            public SMSResponse Func() throws Exception {
                return GetEstimatedReturnsInfo( clientId,token,mobileNo,pan,FY);
            }
        });
    }
    
    public SMSResponse GetPaymentInfo(final String clientId, final String token, final String mobileNo, final String pan, final String Voucher ) throws Exception
    {
        return (SMSResponse)execute(new VBBIWcfMethod()
        {
            @Override
            public ExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              ExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://tempuri.org/", "GetPaymentInfo");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="clientId";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(clientId!=null?clientId:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="token";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(token!=null?token:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="mobileNo";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(mobileNo!=null?mobileNo:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="pan";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pan!=null?pan:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                __info = new PropertyInfo();
                __info.namespace="http://tempuri.org/";
                __info.name="Voucher";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(Voucher!=null?Voucher:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public Object ProcessResult(ExtendedSoapSerializationEnvelope __envelope, Object __result)throws Exception {
                return (SMSResponse)getResult(SMSResponse.class,__result,"GetPaymentInfoResult",__envelope);
            }
        },"http://tempuri.org/IIntegratedTaxSystemService/GetPaymentInfo");
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult<SMSResponse>> GetPaymentInfoAsync(final String clientId, final String token, final String mobileNo, final String pan, final String Voucher)
    {
        return executeAsync(new Functions.IFunc<SMSResponse>() {
            public SMSResponse Func() throws Exception {
                return GetPaymentInfo( clientId,token,mobileNo,pan,Voucher);
            }
        });
    }
    
    public String GetArrear(final String clientId,final String token,final String mobileNo,final String pan ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> GetArrearAsync(final String clientId, final String token, final String mobileNo, final String pan)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return GetArrear( clientId,token,mobileNo,pan);
            }
        });
    }
    
    public String GetCollection(final String clientId,final String token,final String mobileNo,final String FromDate,final String ToDate ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> GetCollectionAsync(final String clientId, final String token, final String mobileNo, final String FromDate, final String ToDate)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return GetCollection( clientId,token,mobileNo,FromDate,ToDate);
            }
        });
    }
    
    public String SearchPANDetails(final String clientId,final String token,final String pan ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> SearchPANDetailsAsync(final String clientId, final String token, final String pan)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return SearchPANDetails( clientId,token,pan);
            }
        });
    }
    
    public String GetRegistrationDetailsForMobile(final String clientId,final String token,final String pan ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> GetRegistrationDetailsForMobileAsync(final String clientId, final String token, final String pan)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return GetRegistrationDetailsForMobile( clientId,token,pan);
            }
        });
    }
    
    public String GetITReturnsInfoForMobile(final String clientId,final String token,final String pan,final String FY ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> GetITReturnsInfoForMobileAsync(final String clientId, final String token, final String pan, final String FY)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return GetITReturnsInfoForMobile( clientId,token,pan,FY);
            }
        });
    }
    
    public String GetExciseReturnsInfoForMobile(final String clientId,final String token,final String pan,final String year,final String filingPeriod,final String period ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> GetExciseReturnsInfoForMobileAsync(final String clientId, final String token, final String pan, final String year, final String filingPeriod, final String period)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return GetExciseReturnsInfoForMobile( clientId,token,pan,year,filingPeriod,period);
            }
        });
    }
    
    public String GetVATReturnsInfoForMobile(final String clientId,final String token,final String pan,final String year,final String filingPeriod,final String period ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> GetVATReturnsInfoForMobileAsync(final String clientId, final String token, final String pan, final String year, final String filingPeriod, final String period)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return GetVATReturnsInfoForMobile( clientId,token,pan,year,filingPeriod,period);
            }
        });
    }
    
    public String GetEstimatedReturnsInfoForMobile(final String clientId,final String token,final String pan,final String FY ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> GetEstimatedReturnsInfoForMobileAsync(final String clientId, final String token, final String pan, final String FY)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return GetEstimatedReturnsInfoForMobile( clientId,token,pan,FY);
            }
        });
    }
    
    public String GetPaymentInfoForMobile(final String clientId,final String token,final String pan,final String Voucher ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> GetPaymentInfoForMobileAsync(final String clientId, final String token, final String pan, final String Voucher)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return GetPaymentInfoForMobile( clientId,token,pan,Voucher);
            }
        });
    }
    
    public String GetArrearForMobile(final String clientId,final String token,final String pan ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> GetArrearForMobileAsync(final String clientId, final String token, final String pan)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return GetArrearForMobile( clientId,token,pan);
            }
        });
    }
    
    public String GetCollectionForMobile(final String clientId,final String token,final String FromDate,final String ToDate ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> GetCollectionForMobileAsync(final String clientId, final String token, final String FromDate, final String ToDate)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return GetCollectionForMobile( clientId,token,FromDate,ToDate);
            }
        });
    }
    
    public String ValidateTaxpayerLogin(final String clientId,final String token,final String pan,final String username,final String password ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> ValidateTaxpayerLoginAsync(final String clientId, final String token, final String pan, final String username, final String password)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return ValidateTaxpayerLogin( clientId,token,pan,username,password);
            }
        });
    }
    
    public String ValidateTDSTaxpayerLogin(final String clientId,final String token,final String pan,final String username,final String password ) throws Exception
    {
/*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
        return null;    
    }
    
    public android.os.AsyncTask< Void, Void, OperationResult< String>> ValidateTDSTaxpayerLoginAsync(final String clientId, final String token, final String pan, final String username, final String password)
    {
        return executeAsync(new Functions.IFunc< String>() {
            public String Func() throws Exception {
                return ValidateTDSTaxpayerLogin( clientId,token,pan,username,password);
            }
        });
    }

    
    protected Object execute(VBBIWcfMethod wcfMethod,String methodName) throws Exception
    {
        Transport __httpTransport=createTransport();
        __httpTransport.debug=enableLogging;
        ExtendedSoapSerializationEnvelope __envelope=wcfMethod.CreateSoapEnvelope();
        try
        {
            sendRequest(methodName, __envelope, __httpTransport);
            
        }
        finally {
            if (__httpTransport.debug) {
                if (__httpTransport.requestDump != null) {
                    android.util.Log.i("requestDump",__httpTransport.requestDump);    
                    
                }
                if (__httpTransport.responseDump != null) {
                    android.util.Log.i("responseDump",__httpTransport.responseDump);
                }
            }
        }
        Object __retObj = __envelope.bodyIn;
        if (__retObj instanceof org.ksoap2.SoapFault){
            org.ksoap2.SoapFault __fault = (org.ksoap2.SoapFault)__retObj;
            throw convertToException(__fault,__envelope);
        }else{
            return wcfMethod.ProcessResult(__envelope,__retObj);
        }
    }
    
    protected < T> android.os.AsyncTask< Void, Void, OperationResult< T>>  executeAsync(final Functions.IFunc< T> func)
    {
        return new android.os.AsyncTask< Void, Void, OperationResult< T>>()
        {
            @Override
            protected void onPreExecute() {
                callback.Starting();
            };
            @Override
            protected OperationResult< T> doInBackground(Void... params) {
                OperationResult< T> result = new OperationResult< T>();
                try
                {
                    result.Result= func.Func();
                }
                catch(Exception ex)
                {
                    ex.printStackTrace();
                    result.Exception=ex;
                }
                return result;
            }
            
            @Override
            protected void onPostExecute(OperationResult< T> result)
            {
                callback.Completed(result);
            }
        }.execute();
    }
        
    Exception convertToException(org.ksoap2.SoapFault fault,ExtendedSoapSerializationEnvelope envelope)
    {

        return new Exception(fault.faultstring);
    }
}


